# selenide_demo

Selenide_Demo/: pom.xml  testng.xml
Selenide_Demo/src/main/java/com/demo/: Selenide_Test.java
